PINECONE_API_KEY="YOUR_KEY"
GEMINI_API_KEY="YOUR_KEY"
HF_INFERENCE_API_KEY= "YOUR_KEY"
PINECONE_ENVIRONMENT="YOUR_ENV"
PINECONE_INDEX_NAME="YOUR_INDEX_NAME"
EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"
GEOLOCATION_API="YOUR_KEY"
AZURE_OPENAI_API_KEY="YOUR_KEY"
AZURE_OPENAI_API_TYPE="azure"
AZURE_OPENAI_ENDPOINT="https://YOUR_ENDPOINT.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-02-01"
TAVILY_API_KEY = "tvly-YOUR_KEY